on:
  push:
    branches:
      - "!release-please**"
      #- "!master"
jobs:
  test_release:
    #if: ${{!startsWith(github.ref.split(’/’)[2], 'release-please')}}
    runs-on: ubuntu-latest
    env:
      SHA8: ${GITHUB_SHA::8}
    # https://github.com/google-github-actions/release-please-action in case more config is needed
    steps:
      - uses: actions/checkout@v2
        # these if statements ensure that a publication only occurs when
        # a new release is created:
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 17
      - name: Download MC assets
        run: ./gradlew downloadAssets || ./gradlew downloadAssets || (sleep 30s && ./gradlew downloadAssets)
      - name: Run DataGen
        run: ./gradlew runData
      - name: Build and upload preview (run for non-release builds)
        if: ${{ !steps.release.outputs.release_created }}
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          VERSION_TAG: ${{ github.ref.split(’/’)[2] }}-$SHA8
        run: |
          # Build
          ./gradlew build discordupload
